In [226]:
import pandas as pd
import numpy as nmp
import matplotlib.pyplot as plt
from sklearn import linear_model
import joblib as jb
from sklearn.model_selection import train_test_split

In [227]:
df1 = pd.read_csv("Bengaluru_House_Data.csv")
df1

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [228]:
df2=df1.drop(["area_type","availability","society"],axis="columns")
df2

                       location       size total_sqft  bath  balcony   price
0      Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0      3.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
4                      Kothanur      2 BHK       1200   2.0      1.0   51.00
...                         ...        ...        ...   ...      ...     ...
13315                Whitefield  5 Bedroom       3453   4.0      0.0  231.00
13316             Richards Town      4 BHK       3600   5.0      NaN  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0      1.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0      1.0  488.00
13319              Doddathoguru      1 BHK        550   1.0      1.0   17.00

[13320 rows x 6 columns]

In [229]:
df2.isnull().sum()

location        1
size           16
total_sqft      0
bath           73
balcony       609
price           0
dtype: int64

In [230]:
median = df2.balcony.median()
median

2.0

In [231]:
df2.balcony= df2.balcony.fillna(median)
df2.head()

                   location       size total_sqft  bath  balcony   price
0  Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
2               Uttarahalli      3 BHK       1440   2.0      3.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
4                  Kothanur      2 BHK       1200   2.0      1.0   51.00

In [232]:
df2.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
balcony        0
price          0
dtype: int64

In [233]:
mdn = df2.bath.median()
mdn

2.0

In [234]:
df2.bath=df2.bath.fillna(mdn)
df2.isnull().sum()

location       1
size          16
total_sqft     0
bath           0
balcony        0
price          0
dtype: int64

In [235]:
df3 = df2.dropna()
df3.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
balcony       0
price         0
dtype: int64

In [236]:
df3

                       location       size total_sqft  bath  balcony   price
0      Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0      3.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
4                      Kothanur      2 BHK       1200   2.0      1.0   51.00
...                         ...        ...        ...   ...      ...     ...
13315                Whitefield  5 Bedroom       3453   4.0      0.0  231.00
13316             Richards Town      4 BHK       3600   5.0      2.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0      1.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0      1.0  488.00
13319              Doddathoguru      1 BHK        550   1.0      1.0   17.00

[13303 rows x 6 columns]

In [237]:
df3['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [238]:
df3['bhk']=df3['size'].apply(lambda x: int(x.split(' ')[0]))
df3

C:\Users\HP\AppData\Local\Temp\ipykernel_2820\2355601815.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['bhk']=df3['size'].apply(lambda x: int(x.split(' ')[0]))

,location,size,total_sqft,bath,balcony,price,bhk
0,Electronic City Phase II,2 BHK,1056,2.0,1.0,39.07,2
1,Chikka Tirupathi,4 Bedroom,2600,5.0,3.0,120.00,4
2,Uttarahalli,3 BHK,1440,2.0,3.0,62.00,3
3,Lingadheeranahalli,3 BHK,1521,3.0,1.0,95.00,3
4,Kothanur,2 BHK,1200,2.0,1.0,51.00,2
...,...,...,...,...,...,...,...
13315,Whitefield,5 Bedroom,3453,4.0,0.0,231.00,5
13316,Richards Town,4 BHK,3600,5.0,2.0,400.00,4
13317,Raja Rajeshwari Nagar,2 BHK,1141,2.0,1.0,60.00,2
13318,Padmanabhanagar,4 BHK,4689,4.0,1.0,488.00,4
13319,Doddathoguru,1 BHK,550,1.0,1.0,17.00,1

In [239]:
df4= df3.drop(['size'],axis='columns')
df4

                       location total_sqft  bath  balcony   price  bhk
0      Electronic City Phase II       1056   2.0      1.0   39.07    2
1              Chikka Tirupathi       2600   5.0      3.0  120.00    4
2                   Uttarahalli       1440   2.0      3.0   62.00    3
3            Lingadheeranahalli       1521   3.0      1.0   95.00    3
4                      Kothanur       1200   2.0      1.0   51.00    2
...                         ...        ...   ...      ...     ...  ...
13315                Whitefield       3453   4.0      0.0  231.00    5
13316             Richards Town       3600   5.0      2.0  400.00    4
13317     Raja Rajeshwari Nagar       1141   2.0      1.0   60.00    2
13318           Padmanabhanagar       4689   4.0      1.0  488.00    4
13319              Doddathoguru        550   1.0      1.0   17.00    1

[13303 rows x 6 columns]

In [240]:
df4['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [241]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [242]:
df4[~df4['total_sqft'].apply(is_float)].head(10)

               location      total_sqft  bath  balcony    price  bhk
30            Yelahanka     2100 - 2850   4.0      0.0  186.000    4
56          Devanahalli     3010 - 3410   2.0      2.0  192.000    4
81          Hennur Road     2957 - 3450   2.0      2.0  224.500    4
122              Hebbal     3067 - 8156   4.0      0.0  477.000    4
137  8th Phase JP Nagar     1042 - 1105   2.0      0.0   54.005    2
165            Sarjapur     1145 - 1340   2.0      0.0   43.490    2
188            KR Puram     1015 - 1540   2.0      0.0   56.800    2
224         Devanahalli     1520 - 1740   2.0      2.0   74.820    3
410             Kengeri  34.46Sq. Meter   1.0      0.0   18.500    1
549         Hennur Road     1195 - 1440   2.0      0.0   63.770    2

In [243]:
# def conv_sqmt_to_sqft(x):
#     x=x*10.764
#     return x

In [244]:
# def conv_perch_to_sqft(x):
#     x=x*272.3
#     return x

In [245]:
def conv_range_to_float(x):
    token=x.split('-')
    if len(token)==2:
        return (float(token[0])+float(token[1]))/2
    try:
        return float(x)
    except:
        return None

In [246]:
df5 = df4.copy();
df5['total_sqft']=df5['total_sqft'].apply(conv_range_to_float)
df5.head()

                   location  total_sqft  bath  balcony   price  bhk
0  Electronic City Phase II      1056.0   2.0      1.0   39.07    2
1          Chikka Tirupathi      2600.0   5.0      3.0  120.00    4
2               Uttarahalli      1440.0   2.0      3.0   62.00    3
3        Lingadheeranahalli      1521.0   3.0      1.0   95.00    3
4                  Kothanur      1200.0   2.0      1.0   51.00    2

In [247]:
#location based synchronization for predicting the model of prices

location_stats = df5.groupby('location')['location'].agg('count').sort_values(ascending=False)
location_stats

location
Whitefield             539
Sarjapur  Road         397
Electronic City        302
Kanakpura Road         273
Thanisandra            234
                      ...
 Banaswadi               1
Kanakadasa Layout        1
Kanakapur main road      1
Kanakapura  Rod          1
whitefiled               1
Name: location, Length: 1304, dtype: int64

In [248]:
location_stats_less_than_ten = location_stats[location_stats<10]

In [249]:
df5.location = df5.location.apply(lambda x: 'other' if x in location_stats_less_than_ten else x)

In [250]:
len(df5.location.unique())

254

In [251]:
df5.head(100)

                     location  total_sqft  bath  balcony   price  bhk
0    Electronic City Phase II      1056.0   2.0      1.0   39.07    2
1            Chikka Tirupathi      2600.0   5.0      3.0  120.00    4
2                 Uttarahalli      1440.0   2.0      3.0   62.00    3
3          Lingadheeranahalli      1521.0   3.0      1.0   95.00    3
4                    Kothanur      1200.0   2.0      1.0   51.00    2
..                        ...         ...   ...      ...     ...  ...
95                     Domlur      1540.0   3.0      2.0   90.00    3
96                    Kengeri      2894.0   4.0      1.0  245.00    4
97  Sarjapura - Attibele Road      1330.0   2.0      1.0   48.00    3
98                      other      1200.0   2.0      1.0   65.00    2
99                      other      1200.0   3.0      1.0   90.00    3

[100 rows x 6 columns]

In [252]:
newDF = pd.get_dummies(df5.location)
newDF

,Devarachikkanahalli,1st Block Jayanagar,1st Block Koramangala,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13315,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
13316,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
13317,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13318,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13319,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [253]:
mergedDF = pd.concat([df5,newDF],axis ='columns')
mergedDF

,location,total_sqft,bath,balcony,price,bhk,Devarachikkanahalli,1st Block Jayanagar,1st Block Koramangala,1st Phase JP Nagar,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,Electronic City Phase II,1056.0,2.0,1.0,39.07,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Chikka Tirupathi,2600.0,5.0,3.0,120.00,4,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Uttarahalli,1440.0,2.0,3.0,62.00,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Lingadheeranahalli,1521.0,3.0,1.0,95.00,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Kothanur,1200.0,2.0,1.0,51.00,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13315,Whitefield,3453.0,4.0,0.0,231.00,5,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
13316,other,3600.0,5.0,2.0,400.00,4,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
13317,Raja Rajeshwari Nagar,1141.0,2.0,1.0,60.00,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13318,Padmanabhanagar,4689.0,4.0,1.0,488.00,4,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13319,Doddathoguru,550.0,1.0,1.0,17.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [254]:
finalDF = mergedDF.drop(['location','other'],axis = 'columns')
finalDF

,total_sqft,bath,balcony,price,bhk,Devarachikkanahalli,1st Block Jayanagar,1st Block Koramangala,1st Phase JP Nagar,2nd Phase Judicial Layout,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,1056.0,2.0,1.0,39.07,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2600.0,5.0,3.0,120.00,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1440.0,2.0,3.0,62.00,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1521.0,3.0,1.0,95.00,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1200.0,2.0,1.0,51.00,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13315,3453.0,4.0,0.0,231.00,5,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
13316,3600.0,5.0,2.0,400.00,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13317,1141.0,2.0,1.0,60.00,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13318,4689.0,4.0,1.0,488.00,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13319,550.0,1.0,1.0,17.00,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [255]:
finalDF.dropna()

,total_sqft,bath,balcony,price,bhk,Devarachikkanahalli,1st Block Jayanagar,1st Block Koramangala,1st Phase JP Nagar,2nd Phase Judicial Layout,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,1056.0,2.0,1.0,39.07,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2600.0,5.0,3.0,120.00,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1440.0,2.0,3.0,62.00,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1521.0,3.0,1.0,95.00,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1200.0,2.0,1.0,51.00,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13315,3453.0,4.0,0.0,231.00,5,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
13316,3600.0,5.0,2.0,400.00,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13317,1141.0,2.0,1.0,60.00,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13318,4689.0,4.0,1.0,488.00,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13319,550.0,1.0,1.0,17.00,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [256]:
finalDF.isnull().sum()

total_sqft            46
bath                   0
balcony                0
price                  0
bhk                    0
                      ..
Yelachenahalli         0
Yelahanka              0
Yelahanka New Town     0
Yelenahalli            0
Yeshwanthpur           0
Length: 258, dtype: int64

In [257]:
mid = finalDF.total_sqft.median()
mid

1275.0

In [258]:
finalDF.total_sqft = finalDF.total_sqft.fillna(mid)
finalDF

,total_sqft,bath,balcony,price,bhk,Devarachikkanahalli,1st Block Jayanagar,1st Block Koramangala,1st Phase JP Nagar,2nd Phase Judicial Layout,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,1056.0,2.0,1.0,39.07,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2600.0,5.0,3.0,120.00,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1440.0,2.0,3.0,62.00,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1521.0,3.0,1.0,95.00,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1200.0,2.0,1.0,51.00,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13315,3453.0,4.0,0.0,231.00,5,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
13316,3600.0,5.0,2.0,400.00,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13317,1141.0,2.0,1.0,60.00,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13318,4689.0,4.0,1.0,488.00,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13319,550.0,1.0,1.0,17.00,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [259]:
X=finalDF.drop(['price'],axis='columns')
X

,total_sqft,bath,balcony,bhk,Devarachikkanahalli,1st Block Jayanagar,1st Block Koramangala,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,1056.0,2.0,1.0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2600.0,5.0,3.0,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1440.0,2.0,3.0,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1521.0,3.0,1.0,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1200.0,2.0,1.0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13315,3453.0,4.0,0.0,5,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
13316,3600.0,5.0,2.0,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13317,1141.0,2.0,1.0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13318,4689.0,4.0,1.0,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13319,550.0,1.0,1.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [260]:
y= df5.price
y

0         39.07
1        120.00
2         62.00
3         95.00
4         51.00
          ...
13315    231.00
13316    400.00
13317     60.00
13318    488.00
13319     17.00
Name: price, Length: 13303, dtype: float64

In [297]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size =0.01)

In [298]:
price_prediction_model = linear_model.LinearRegression()

In [299]:
price_prediction_model.fit(X_train,y_train)

LinearRegression()

In [300]:
price_prediction_model.predict(X_test)

array([ 84.64493759, 155.03833751, 257.54805949, 232.11615373,
       122.80354357, 122.06002212,  39.12750093,  68.97087474,
       -12.70557497, 164.30857044,  62.30346233,  94.28619322,
        76.79956715, 114.57468429, 169.83610874,  71.59375403,
        44.96466267,  54.91641046,  83.71171625,  61.53135314,
       201.40037342,  49.2202839 , 120.15063833, 119.13889213,
        40.29733264,  48.05742735, 120.68774587, 117.64810226,
        34.21693609,  65.93569438, 107.01645734,  99.22156226,
       171.79966538, 275.66707453,  72.60771688, 176.5193987 ,
       239.51459975, 197.81433484, 313.77249677, 153.27756456,
        70.49729696,  46.01454854,  99.51468905,  60.16461767,
       101.80172961,  67.43168026,  82.82148017, 223.38605574,
        30.46298139, 166.68163959, 153.16343273,  77.98072932,
        78.27889527,  46.60731589, 125.39771517,  96.26273052,
       150.56739033,  85.90249267,  94.28619322, 380.7162973 ,
       198.52271087, 232.33799108,  96.68608973, 124.11349678,
        57.75992521,  76.32024821,  60.87087504,  40.0024369 ,
       269.79037592,  66.15052671,  69.26970498, 338.07408761,
       128.28479881,  16.97611414,  -5.59312932, 243.38063341,
       115.19920963,  69.94210694, 125.42344999,  61.21290302,
       253.9566907 , 209.32362466,  59.35100424,  63.34049122,
        55.57623047, 174.47268103,  72.28285104, 100.21221855,
       -12.3911862 ,  52.03930576, 116.55992677,  45.09660479,
       148.78573819,  78.62302457,   2.76470471, 176.13306152,
       197.00585269, 137.40202188,  26.15972954, 184.04399753,
        84.64107356,  58.1144033 ,  89.36733928,  39.93626604,
        57.87191406, 100.77308407,  66.64547829,  67.01900438,
        84.8545301 , -12.3911862 , 103.95247149,  53.93611545,
       103.9009488 , 323.21038586, 120.24754956,  84.73471706,
       106.13010823,  99.45004877,  66.03420652, 101.9885012 ,
        89.05191183,  45.64542624, 163.30577829,  40.80921718,
       210.78134399, 175.20167198,  81.75239955, 176.55333851,
        63.89527874, 133.21022288,  35.1238795 ,  58.7774021 ,
       141.10451229,  50.33641763])

In [301]:
price_prediction_model.score(X_test,y_test)

0.45769108044563633

In [302]:
jb.dump(price_prediction_model,"bangalore_price_prediction_model_for_real_estate")

['bangalore_price_prediction_model_for_real_estate']